#flowSetting
metaBusiId=metabusiid
startUserId=startuserid
metaCustomId=metacustomid
elementOperation=activiti:operations

#sheetSetting
id=id
filePath=d:/
toTitle=待办
getById=getById
saveMethod=save
noUser=未获取用户
postBody=workFlow

#emoaSetting
tenantId=611
emmUrl=http://42.96.198.92:8080
appId=EPortal
appKey=0647513c-88f1-46c9-b764-b38e19f0e4e6
domainName=企业移动门户统一认证
softToken=ca679d1ad2beb2dc89f81ed527b2f5cb
superDept=94b30c1b-3bf0-423a-920a-6e88650843f0
superDept4Org=b8326745-6841-4071-b88a-94df7f31bd08

#flow user setting
admin=admin
currentUser=current
appUser=user
superior=superior
homeSite=http://localhost:8080/appdo-web-flow