sso.rootUsername=admin
sso.siteBaseUrl=https://demo.appcan.cn:18443/sso
sso.siteInnerBaseUrl=https://demo.appcan.cn:18443/sso
flow.siteBaseUrl=http://localhost:8080/appdo-web-flow
flow.htmlBaseUrl=http://localhost:8080/appdo-web-flow

