<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	h2,h4{
		text-align: center;
	}
	table,tr,td{
		margin: 0;
		padding: 0;
	}
	.main{
		width: 660px;
		border: 2px #000 solid;
		border-collapse: collapse;
		font-size: 14px;
		font-family: "微软雅黑";
		text-align: center;
		margin: 0 auto;
	}
	input{
		border: none;
		font-size: 14px;
		outline: none;
		text-align: center;
		font-family: "微软雅黑";
	}
	.main td{
		border: 1px #000 solid;
		height: 40px;
	}
	.main tr{
		width: 100%;
	}
	.leavedate input{
		width: 35px;
		border: none;
		border-bottom: 1px solid #000;
		outline: none;
		text-align: right;

	}
	/* .main td input,.main td label{
		float: left;
		margin-left: 10px;
		margin-top: 10px;
	} */
	.font0{
		font-size: 0;
	}
	.font0 input,.font0 label{
		font-size: 14px;
		margin-right: 10px;
		vertical-align: middle;
	}
	.route div{
		float: left;
		text-align: center;
		vertical-align: middle;
		line-height: 100px;
		border-right: 1px solid #000;
	}

	textarea{
		width:95%;
		height:90%;
		resize:none;
		border:none;
		outline:none;
		font-family: "微软雅黑";
		font-size:14px;
		line-height: 20px !important;
	}
	tr.ticket div{
		float: left;
		height: 100%;
	}
	tr.ticket li{
		list-style: none;
		height: 25%;
	}
	tr.ticket li div{
		border: 1px solid #000;
	}
	.suggest{
		float:left;
		margin-top: -50px;
		margin-left: 35px;
	}
	.suggest label{
		margin-right: 20px;
	}
	.sign{
		margin-bottom: 10px;
		float: right;
	}
	.sign input{
		width: 100px;
	}
</style>
<link rel="stylesheet" href="../../../static/sheet/bootstrap.min.css">
<link rel="stylesheet" href="../../../static/sheet/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
<script type="text/javascript" src="../../../static/sheet/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../../static/sheet/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../static/sheet/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="../../../static/sheet/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
</head>
<body>
<script>
	$(function(){
		$('#startdate,#enddate').datetimepicker({
    	format: 'yyyy-mm-dd hh:ii',
		weekStart: 1,
		todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1
	}).on('changeDate', function(ev){
			if($('#startdate').val()!=""&&$('#enddate').val()){
				  var a=$('#startdate').val();
				  var b=$('#enddate').val();
	    		  a=a.replace(/-/g,'/');
	    		  b=b.replace(/-/g,'/');
	    		  var time1 = new Date(a);
	    		  var time2 = new Date(b);
	    		  time1=time1.getTime();
	    		  time2=time2.getTime();
	    		  c=time2-time1;
	    		  hour=Math.round(c/(1000*3600));
	    		  c=c/(1000*3600*24);
	    		  d=Math.round(c);
	    		  $('#countday').val(c);
	    		  if(c>d){
	    		  	var lefthour=hour-(d*24);
	    		  }else{
	    		  	var lefthour=hour-((d-1)*24);
	    		  }
	    		  if(lefthour==24)
	    		  	lefthour=0;
	    		  $('#countday').val(d);
	    		  $('#counthour').val(lefthour);
			}
		});
	})
</script>
	<h2>出差申请表</h2>
	<div style="font-size:12px;padding-left:400px;text-align:center">编号：<input name="" type="text" title="申请日期" value="" style="width:100px;text-align:left"></div>
	<table class="main">
		<tr>
			<td style="width:15%">申请人</td>
			<td style="width:25%"><input  name="trip01" type="text" title="申请人" value="" style="width:98%"></td>
			<td style="width:20%">申请日期</td>
			<td style="width:40%"><input name="trip02" type="text" title="申请日期" value="" style="width:98%"></td>
		</tr>
		<tr>
		<tr>
			<td style="width:15%">部门</td>
			<td style="width:25%"><input  name="trip03" type="text" title="部门" value="" style="width:98%"></td>
			<td style="width:20%">职位</td>
			<td style="width:40%"><input name="trip07" type="text" title="职位" value="" style="width:98%"></td>
		</tr>
		<tr>
		<tr>
			<td style="width:15%">出差地点</td>
			<td style="width:25%"><input  name="trip05" type="text" title="出差地点" value="" style="width:98%"></td>
			<td style="width:20%">拜访公司</td>
			<td style="width:40%"><input name="trip06" type="text" title="拜访公司" value="" style="width:98%"></td>
		</tr>
		<tr>
			<td>预计出差时间</td>
			<td colspan="3" class="leavedate">
				<input id="startdate" type="text" placeholder="年/月/日/时" style="width:120px">
				 至<input id="enddate" type="text" placeholder="年/月/日/时" style="width:120px">
				 共<input id="countday" type="text" style="width:30px">天<input id="counthour" type="text" style="width:30px">时
			</td>
		</tr>
		<tr>
			<td style="width:15%">出差事由</td>
			<td colspan="3"><input  name="trip08" type="text" title="出差事由" value="" style="width:98%"></td>
		</tr>
		<tr>
			<td style="height:100px">出行路线</td>
			<td colspan="3" class="route">
				<div style="height:100px;width:10%">出发地</div>
				<div style="height:100px;width:40%"><textarea title="出发地" name="trip09" value=""></textarea></div>
				<div style="height:100px;width:9%">目的地</div>
				<div style="height:100px;width:40%;border:none"><textarea title="目的地" name="trip10" value=""></textarea></div>
			</td>
		</tr>
		<tr class="ticket">
			<td style="height:200px">票务详情</td>
			<td colspan="3" class="ticket">
				<table style="height:100%;width:100%;border-collapse: collapse;">
					<tr style="background:#d9d9d9">
						<td rowspan="2" style="width:10%;border:none">类别</td>
						<td colspan="4" style="border-top:none">火车</td>
						<td colspan="3" style="border:none">飞机</td>
					</tr>
					<tr style="background:#d9d9d9">
						<td>出行时间</td>
						<td>车次</td>
						<td>席别</td>
						<td>金额</td>
						<td>出行时间</td>
						<td>航班</td>
						<td>金额(折扣)</td>
					</tr>
					<tr>
						<td style="background:#d9d9d9;border-left:none">去程</td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
					</tr>
					<tr>
						<td style="background:#d9d9d9;border-left:none">回城</td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
						<td><input  name="trip08" type="text" value="" style="width:97%"></td>
					</tr>
					<tr style="">
						<td style="background:#d9d9d9;border-left:none;border-bottom:none;">其它</td>
						<td colspan="7" style="border-bottom:none;"><input  name="trip08" type="text" value="" style="width:97%;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="width:15%;height:100px">部门领导意见</td>
			<td colspan="3" style="vertical-align: bottom;">
				<div class="">
					<input type="checkbox" name="" id="leader1"><label for="leader1">同意</label>
					<input type="checkbox" name="" id="leader2"><label for="leader2">暂缓</label>
					<input type="checkbox" name="" id="leader3"><label for="leader3">不同意</label>
				</div>
				<div class="sign">
					<span>签字：</span><input type="text" name="">
					<span>日期：</span><input type="text" name="">
				</div>
			</td>
		</tr>
		<tr>
			<td style="width:15%;height:100px">直属副总<br>意见</td>
			<td colspan="3" style="vertical-align: bottom;">
				<div class="suggest">
					<input type="checkbox" name="" id="leader4"><label for="leader4">同意</label>
					<input type="checkbox" name="" id="leader5"><label for="leader5">暂缓</label>
					<input type="checkbox" name="" id="leader6"><label for="leader6">不同意</label>
				</div>
				<div class="sign">
					<span>签字：</span><input type="text" name="">
					<span>日期：</span><input type="text" name="">
				</div>
			</td>
		</tr>
		<tr>
			<td style="width:15%;height:100px">总经理<br>审批</td>
			<td colspan="3" style="vertical-align: bottom;">
				<div class="suggest">
					<input type="checkbox" name="" id="leader7"><label for="leader7">同意</label>
					<input type="checkbox" name="" id="leader8"><label for="leader8">暂缓</label>
					<input type="checkbox" name="" id="leader9"><label for="leader9">不同意</label>
				</div>
				<div class="sign">
					<span>签字：</span><input type="text" name="">
					<span>日期：</span><input type="text" name="">
				</div>
			</td>
		</tr>
	</table>
</body>
</html>