<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	h2{
		text-align: center;
	}
	.main{
		width: 660px;
		border: 2px #000 solid;
		border-collapse: collapse;
		font-size: 14px;
		font-family: "微软雅黑";
		text-align: center;
		margin: 0 auto;
	}
	input{
		border: none;
		font-size: 14px;
		outline: none;
		text-align: center;
		font-family: "微软雅黑";
	}
	.main td{
		border: 1px #000 solid;
		height: 45px;
		width: 16%;

	}
	.main tr{
		width: 100%;
	}
	/* .main td input,.main td label{
		float: left;
		margin-left: 10px;
		margin-top: 10px;
	} */
	.font0{
		font-size: 0;
	}
	.font0 input,.font0 label{
		font-size: 14px;
		margin-right: 10px;
		vertical-align: middle;
	}
	.leavedate input{
		width: 35px;
		border: none;
		border-bottom: 1px solid #000;
		outline: none;
		text-align: right;

	}
	#otherreason{
		width: 40px;
		border: none;
		border-bottom: 1px solid #000;
		outline: none;
		text-align: left;
	}
	.leavetxt{
		width:95%;
		height:90%;
		resize:none;
		border:none;
		outline:none;
		font-family: "微软雅黑";
		font-size:14px;
	}
	textarea{
		width:96%;
		height:90%;
		resize:none;
		border:none;
		outline:none;
		font-family: "微软雅黑";
		font-size:14px;
	}
</style>
<link rel="stylesheet" href="../../../static/sheet/bootstrap.min.css">
<script type="text/javascript" src="../../../static/sheet/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../../static/sheet/bootstrap.min.js"></script>
</head>
<body>
	<h2>名片印刷申请单单</h2>
	<div style="font-size:12px;padding-left:400px;text-align:center">编号：<input name="" type="text" title="申请日期" value="" style="width:100px;text-align:left"></div>
	<table class="main">
		<tr>
			<td style="width:15%">申请日期</td>
			<td colspan="2"><input  name="" type="text" title="申请日期" value="" style="width:97%"></td>
			<td style="width:15%">印刷类型</td>
			<td style="40%">
				<input name="" type="checkbox" title="部门" value="" id="card1"><label for="card1" style="margin-right:20px">普通印刷</label>
				<input name="" type="checkbox" title="部门" value="" id="card2"><label for="card2">加急印刷</label>
			</td>
		</tr>
		<tr>
			<td rowspan="4" style="width:15%">个人资料</td>
			<td style="width:15%">部门</td>
			<td style="width:15%"><input  name="" type="text" title="所盖文件名称" value="" style="width:97%;text-align:center;"></td>
			<td style="width:15%">申请人</td>
			<td style="width:40%"><input  name="" type="text" title="所盖文件名称" value="" style="width:97%;text-align:center;"></td>
		</tr>
		<tr>
			<td style="width:15%">对外职位</td>
			<td style="width:15%"><input  name="" type="text" title="所盖文件名称" value="" style="width:97%;text-align:center;"></td>
			<td style="width:15%">直线</td>
			<td style="width:40%"><input  name="" type="text" title="所盖文件名称" value="" style="width:97%;text-align:center;"></td>
		</tr>
		<tr>
			<td style="width:15%">手机</td>
			<td style="width:15%"><input  name="" type="text" title="所盖文件名称" value="" style="width:97%;text-align:center;"></td>
			<td style="width:15%">数量</td>
			<td style="width:40%"><input  name="" type="text" title="所盖文件名称" value="" style="width:97%;text-align:center;"></td>
		</tr>
		<tr>
			<td colspan="4" style="text-align:left;padding-left:10px">E-mail:<input  name="" type="text" title="所盖文件名称" value="" style="width:80%;text-align:left;padding-left:10px;"></td>
		</tr>
		<tr>
			<td style="width:15%">部门领导</td>
			<td colspan="2"><input  name="" type="text" title="申请日期" value="" style="width:97%"></td>
			<td style="width:15%">行政部</td>
			<td style="40%"><input name="" type="text" title="部门" value="" style="width:97%"></td>
		</tr>
	</table>
	<div style="font-size:12px;padding-right:400px;text-align:center;margin-top:10px">注：请详细填好此表后交至行政部留档。</div>
</body>
</html>